<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>LIGHTBOX GRID GALLERY</p>
    <p>A simple lightbox grid with square thumbnails.</p>
    <img width="269px" height="269px" src="http://foundry.mediumra.re/img/cover1.jpg" alt="this is cover1">
    <img width="269px" height="269px" src="http://foundry.mediumra.re/img/home12.jpg" alt="this is home12">
    <img width="269px" height="269px" src="http://foundry.mediumra.re/img/home14.jpg" alt="this is home14">
    <img width="269px" height="269px" src="http://foundry.mediumra.re/img/home17.jpg" alt="this is home17">
    <img width="269px" height="269px" src="http://foundry.mediumra.re/img/cover5.jpg" alt="this is cover5">
    <img width="269px" height="269px" src="http://foundry.mediumra.re/img/cover6.jpg" alt="this is cover6">
    <img width="269px" height="269px" src="http://foundry.mediumra.re/img/cover7.jpg" alt="this is cover7">
    <img width="269px" height="269px" src="http://foundry.mediumra.re/img/cover8.jpg" alt="this is cover8">

</body>

</html>