<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div> 
    <label for="text">text</label>
    <input id="text" type="text">
    </div>
    <div> 
        <label for="number">number</label>
        <input id="number" type="number" min="0" step="2" max="10">
    </div>
    <div> 
        <label for="password">password</label>
        <input id="password" type="password">
    </div>
    <div>
        <label for="date">date</label> 
        <input id="date" type="date">
    </div>
    <div> 
        <label for="radio">radio</label>
        <input id="radio"  type="radio">
    </div>
    <div> 
        <label for="email">email</label>
        <input id="email"   type="email">
    </div>
    <div> 
        <label for="button">button</label>
        <input id="button"  type="button">
    </div><hr>
        
    <div>
        <p>Please select your favorite Web language:</p>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>
    </div>
        
      <div><p>Please select your age:</p>
        <input type="checkbox" id="age1" name="age" value="30">
        <label for="age1">0 - 30</label><br>
        <input type="checkbox" id="age2" name="age" value="60">
        <label for="age2">31 - 60</label><br>  
        <input type="checkbox" id="age3" name="age" value="100">
        <label for="age3">61 - 100</label><br><br>
    </div>
      
        
    
</body>

</html>